.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.title {
  text-align: center !important;
  color: #707070 !important;
  margin-top: 20px;
}

.img_player {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.content_card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.name_player {
  font-size: 20px !important;
  font-weight: 500 !important;
}

.card_player {
  cursor: pointer;
}

.pagination_content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content_details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
  margin: 10px;
}

.title_desc {
  color: #707070 !important;
  font-weight: 600 !important;
  font-size: 20px !important;
}

.text_desc {
  color: #707070 !important;
  font-size: 20px !important;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
